# StartProject

./: .gitignore  StartProject.sln
Martins.Infrastructure/: Martins.Infrastructure.csproj  appsettings.json
Martins.Infrastructure.Interfaces/: Martins.Infrastructure.Interfaces.csproj
Martins.Infrastructure.Interfaces/Repositories/Domain/: IEstadoRepository.cs  IPaisRepository.cs
Martins.Infrastructure.Interfaces/Repositories/Domain/Standard/: IDomainRepository.cs
Martins.Infrastructure.Interfaces/Repositories/EFCore/: SpecificMethods.cs
Martins.Infrastructure.Interfaces/Repositories/Standard/: IRepositoryAsync.cs
Martins.Infrastructure.IoC/: IOrmTypes.cs  Martins.Infrastructure.IoC.csproj  ResolveConfiguration.cs  ResolveOrmIoC.cs
Martins.Infrastructure.IoC/ORMs/: OrmTypes.cs
Martins.Infrastructure.IoC/ORMs/EFCore/: EntityFrameworkIoC.cs
Martins.Infrastructure/DBConfiguration/: DatabaseConnection.cs
Martins.Infrastructure/DBConfiguration/EFCore/: ApplicationContext.cs
Martins.Infrastructure/Migrations/: 20200525100913_Inicial.Designer.cs  20200525100913_Inicial.cs  ApplicationContextModelSnapshot.cs
Martins.Infrastructure/Repositories/Domain/EFCore/: EstadoRepository.cs  PaisRepository.cs
Martins.Infrastructure/Repositories/Standard/EFCore/: DomainRepository.cs  RepositoryAsync.cs
Martins.Start.Entity/Entities/: Estado.cs  IEstado.cs  IIdentityEntity.cs  IPais.cs  Pais.cs
Martins.StartProject/: Class1.cs  Martins.StartProject.csproj
Martins.StartProject.Interfaces/: Class1.cs  Martins.StartProject.Interfaces.csproj
Martins.StartProject.Interfaces/Services/Domain/: IEstadoService.cs  IPaisService.cs
Martins.StartProject.Interfaces/Services/Standard/: IServiceBase.cs
Martins.StartProject.IoC/: Class1.cs  Martins.StartProject.IoC.csproj
Martins.StartProject.IoC/Services/: ServicesIoC.cs
Martins.StartProject/Services/Domain/: EstadoService.cs  PaisService.cs
Martins.StartProject/Services/Standard/: ServiceBase.cs
StartProject/: Global.asax.cs  Program.cs  StartProject.csproj  Startup.cs  Web.config  appsettings.json  packages.config
StartProject/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
StartProject/App_Start/Identity/: EmailServico.cs  SenhaValidador.cs
StartProject/Controllers/: HomeController.cs
StartProject/Controllers/Conta/: ContaController.cs
StartProject/Data/: ApplicationDbContext.cs
StartProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StartProject/Models/: ErrorViewModel.cs
StartProject/Models/Conta/: UsuarioAplicacao.cs
StartProject/Properties/: AssemblyInfo.cs  launchSettings.json
StartProject/ViewModels/: ContaRegistrarViewModel.cs
StartProject/Views/: Web.config
StartProject/Views/Conta/: AguardandoConfirmacao.cshtml  Registrar.cshtml
StartProject/Views/Shared/: Error.cshtml  _Layout.cshtml
