<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Martins.StartProject.Interfaces\Martins.StartProject.Interfaces.csproj" />
    <ProjectReference Include="..\Martins.StartProject\Martins.StartProject.csproj" />
  </ItemGroup>

</Project>
