<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Martins.Infrastructure.Interfaces\Martins.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Martins.StartProject.Interfaces\Martins.StartProject.Interfaces.csproj" />
  </ItemGroup>

</Project>
